Signup
		$("#signupbtn").click(function(){
			var loginname=$("#loginname").val();
			var password=$("#password").val();
			var passwordagain=$("#passwordagain").val();
			if(loginname!="" & password!="" & passwordagain!=""){
			if(password==passwordagain){
			var mydata="loginname="+ $("#loginname").val()+"&password="+$("#password").val();
			$.ajax({
				type: 'POST',
				url: 'http://127.0.0.1:9999/signup',
				dataType:"text",
				data:mydata,
				success: function(data) {
					localStorage.setItem("user",loginname);
					location.href="/index.html";	
					alert(data);    
				},
				error: function(xhr, status, error) {
		
				}
			});
			}else{
			alert("password is not the same");
			}
			}else{
			alert("Please enter the email and password");
			}
		});
	});

Login
var loginname=$("#loginname").val();
var password=$("#password").val();
if(loginname!="" & password!=""){
var mydata="loginname="+loginname+"&password="+password;
$.ajax({
type: 'POST',
url: 'http://127.0.0.1:9999/login',
dataType:"text",
data:mydata,
success: function(data) { 
if (data == "success"){
document.getElementById("menulogin").style = "display:none";
document.getElementById("menulogout").style = "";
localStorage.setItem("user",loginname);
location.href="/index.html";	
alert("Login Success");
} else {	
alert("Login Fail");
}
}
});
}else{				
alert("Please enter the email and password");
}
});
});


Generate color palettes -- Index.html
			var colorset;
			function keyLogin(){
				$(".logobox").fadeOut(500);
				$("#colortext").fadeIn(500);
				if (event.keyCode==32){
				  $.ajax({
					url: 'http://www.thecolorapi.com/scheme?hsl='+random_bg_color0()+'&mode='+random_mode()+'&count=5&format=json',
					dataType: "jsonp",
					jsonp: "callback",
					jsonpCallback: "localHandler",
					success: function (data) {
					document.getElementById("color0").style.backgroundColor = data.colors[0].hex.value;
					document.getElementById("color1").style.backgroundColor = data.colors[1].hex.value;
					document.getElementById("color2").style.backgroundColor = data.colors[2].hex.value;
					document.getElementById("color3").style.backgroundColor = data.colors[3].hex.value;
					document.getElementById("color4").style.backgroundColor = data.colors[4].hex.value;
					$("#method").text(data.mode);
					$("#hexcolor0").text(data.colors[0].hex.value);
					$("#hexcolor1").text(data.colors[1].hex.value);
					$("#hexcolor2").text(data.colors[2].hex.value);
					$("#hexcolor3").text(data.colors[3].hex.value);
					$("#hexcolor4").text(data.colors[4].hex.value);
					colorset = data.colors[0].hex.value+","+data.colors[1].hex.value+","+data.colors[2].hex.value+","+data.colors[3].hex.value+","+data.colors[4].hex.value
					}
				})  
				}
			}

Save color palettes toc user favorite list -- Index.html
			$("#savecolorbtn").click(function(){
				var localuser = localStorage.getItem("user");
				if (localuser != null){
				
					var mydata = "loginname:" + localuser + "&" + "colorset:" + colorset;
					$.ajax({
						type: 'POST',
						url: 'http://127.0.0.1:9999/insertfav',
						dataType:"text",
						data:mydata,
						success: function(data) {
							if(data == "saved"){
								alert("saved");
							}
						}
					});
	
				}else{
					alert("Please Login");	
				}
			});

Export user favorite list
			$("#export").click(function(){
				var localuser = localStorage.getItem("user");
					var mydata = "loginname:" + localuser;
					$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/getuserfav',
					dataType:"json",
					data:mydata,
					success: function(data) {
						var myobj = JSON.stringify(data);

							$.ajax({
								url: "https://api.myjson.com/bins",
								type: "POST",
								data: myobj,
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								success: function (data, textStatus, jqXHR) {
									var json = JSON.stringify(data);
									var url = json.substring(8,json.length - 2);
									$("#url").val(url);
								}
							});
						
						
						
					}
				});
			});

Get default color palettes -- myfav.html
				$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/favurl',
					dataType:"text",
					data:"123",
					success: function(data) {
						var url = data;
				$.ajax({
					type: 'GET',
					url: url,
					dataType:"json",
					data:"",
					success: function(data) {	
						for(i = 0; i < data.length; i++) { 		
							document.getElementById("home1."+i).innerHTML = '<div class="col-sm-4"><div class="thumbnail"><table class="colorsettable" id="colorsetcode"><tr><th><div class="colorset" id="color0-0" style="background:'+ data[i].color0 + ';"></div></th><th><div class="colorset" id="color0-1" style="background: '+ data[i].color1 + ';"></div></th><th><div class="colorset" id="color0-2" style="background: '+ data[i].color2 + ';"></div></th><th><div class="colorset" id="color0-3" style="background: '+ data[i].color3 + ';"></div></th><th><div class="colorset" id="color0-4" style="background: '+ data[i].color4 + ';"></div></th></tr></table><table class="colorsettable" id="colorsetcode"><tr><th><button type="button" class="btn btn-block" onclick="saveFunction(this.id)" id="'+[i]+'">Save <i class="fas fa-heart" id="saveicon'+[i]+'" data-fa-transform="down-1"></i></button></th><th><button type="button" class="btn btn-block" onclick="infoFunction(this.id)" id="'+[i]+'">Info <i class="fas fa-info" id="infoicon'+[i]+'" ></i></button></th></tr></table></div></div>';
							colorset[i] = data[i].color0+","+data[i].color1+","+data[i].color2+","+data[i].color3+","+data[i].color4;
						}
						
					}
				});
					}
				});




Save color palettes to user favorite list -- myfav.html
			function saveFunction(clicked_id){
				var localuser = localStorage.getItem("user");
				if (localuser != null){
					var mydata = "loginname:" + localuser + "&" + "colorset:" + colorset[clicked_id];
					$.ajax({
						type: 'POST',
						url: 'http://127.0.0.1:9999/insertfav',
						dataType:"text",
						data:mydata,
						success: function(data) {
							$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/getuserfav',
					dataType:"json",
					data:mydata,
					success: function(data) {	
						for(i = 0; i < data.length; i++) { 		
							document.getElementById("memu1."+i).innerHTML = '<div class="col-sm-4"><div class="thumbnail"><table class="colorsettable" id="colorsetcode"><tr><th><div class="colorset" id="color0-0" style="background:'+ data[i].color0 + ';"></div></th><th><div class="colorset" id="color0-1" style="background: '+ data[i].color1 + ';"></div></th><th><div class="colorset" id="color0-2" style="background: '+ data[i].color2 + ';"></div></th><th><div class="colorset" id="color0-3" style="background: '+ data[i].color3 + ';"></div></th><th><div class="colorset" id="color0-4" style="background: '+ data[i].color4 + ';"></div></th></tr></table><table class="colorsettable" id="colorsetcode"><tr><th><button type="button" class="btn btn-block" onclick="delFunction(this.id)" id="'+[i]+'">Delete <i class="fas fa-trash-alt"></i></button></th><th><button type="button" class="btn btn-block" onclick="infoFunction(this.id)">Info <i class="fas fa-info"></i></button></th></tr></table></div></div>';
							usercolorset[i] = data[i].color0+","+data[i].color1+","+data[i].color2+","+data[i].color3+","+data[i].color4;
						}
					}
				});
							if(data == "saved"){
								alert(data);
								document.getElementById("saveicon"+[clicked_id]).style = "color:red";
							}else{
								alert("deleted")
								document.getElementById("saveicon"+[clicked_id]).style = "";
							}
						}
					});
				}else{
					alert("Please Login");
					
				}
			}


Delete user favorite list --myfav.html
			function delFunction(clicked_id){
				var localuser = localStorage.getItem("user");
				var mydata = "loginname:" + localuser + "&colorset:" + usercolorset[clicked_id];
					$.ajax({
						type: 'POST',
						url: 'http://127.0.0.1:9999/delfav',
						dataType:"text",
						data:mydata,
						success: function(data) {
							if(data == "deleted"){

					var localuser = localStorage.getItem("user");
					var mydata = "loginname:" + localuser;
					$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/getuserfav',
					dataType:"json",
					data:mydata,
					success: function(data) {
						if(data!="null"){
						for(i = 0; i < 44; i++) { 
						document.getElementById("memu1."+i).innerHTML = '';
						}
						for(i = 0; i < data.length; i++) { 		
							document.getElementById("memu1."+i).innerHTML = '<div class="col-sm-4"><div class="thumbnail"><table class="colorsettable" id="colorsetcode"><tr><th><div class="colorset" id="color0-0" style="background:'+ data[i].color0 + ';"></div></th><th><div class="colorset" id="color0-1" style="background: '+ data[i].color1 + ';"></div></th><th><div class="colorset" id="color0-2" style="background: '+ data[i].color2 + ';"></div></th><th><div class="colorset" id="color0-3" style="background: '+ data[i].color3 + ';"></div></th><th><div class="colorset" id="color0-4" style="background: '+ data[i].color4 + ';"></div></th></tr></table><table class="colorsettable" id="colorsetcode"><tr><th><button type="button" class="btn btn-block" onclick="delFunction(this.id)" id="'+[i]+'">Delete <i class="fas fa-trash-alt"></i></button></th><th><button type="button" class="btn btn-block" onclick="infoFunction(this.id)">Info <i class="fas fa-info"></i></button></th></tr></table></div></div>';
							usercolorset[i] = data[i].color0+","+data[i].color1+","+data[i].color2+","+data[i].color3+","+data[i].color4;
						}
							}else{
								for(i = 0; i < 44; i++) { 
									document.getElementById("memu1."+i).innerHTML = '';
								}
								}
					}
				});
							}else{
								alert("deleted")
								document.getElementById("saveicon"+[clicked_id]).style = "";
							}
						}
					});	
			}

Get color information -- info.html
				 $.ajax({
					url: 'http://www.thecolorapi.com/id?hex='+color0+'&format=json',
					dataType: "json",
					 type:"GET",
					success: function (data) {	
					$("#hex0").text(data.hex.value);
						$("#rgb0").text(data.rgb.value);
						$("#hsl0").text(data.hsl.value);
						$("#hsv0").text(data.hsv.value);
						$("#cmyk0").text(data.cmyk.value);
						$("#name0").text(data.name.value);
					
					}
				});

Change password -- changepassword.html
		$("#submitbtn").click(function(){
			
			var password=$("#password").val();
			var passwordagain=$("#passwordagain").val();
			if(password!="" & passwordagain!=""){
			if(password==passwordagain){
			var localstorage = localStorage.getItem("user");
			var mydata="loginname="+ localstorage +"&password="+password;
			$.ajax({
				type: 'POST',
				url: 'http://127.0.0.1:9999/changepassword',
				dataType:"text",
				data:mydata,
				success: function(data) {
					location.href="/index.html";	
					alert(data);    
				},
				error: function(xhr, status, error) {
		
				}
			});
			}else{
			alert("password is not the same");
			}
			}else{
			alert("Please enter the email and password");
			}
		});


Get number of color palettes  -- admin.html
						$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/favurl',
					dataType:"text",
					data:"123",
					success: function(data) {
						var url = data;
					$.ajax({
					type: 'GET',
					url: url,
					dataType:"json",
					data:"",
					success: function(data) {	
						var count = Object.keys(data).length;
						document.getElementById("colorset").innerHTML = "<h3>"+count+"</h3>"
					}
				});
					}
						});

Get number of user -- admin.html
					$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/user',
					dataType:"text",
					data:"123",
					success: function(data) {
						document.getElementById("user").innerHTML = "<h3>"+data+"</h3>"
					}
				});
Get number of banned user -- admin.html
					$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/bannednum',
					dataType:"text",
					data:"123",
					success: function(data) {
						document.getElementById("banneduser").innerHTML = "<h3>"+data+"</h3>"
					}
				});
Get banned user name -- admin.html
				$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/banneduser',
					dataType:"json",
					data:"123",
					success: function(data) {
						for(i=0;i<data.length;i++){
						document.getElementById("banlisttable"+i).innerHTML = "<tr><td width='10%'><i class='fa fa-user w3-text-grey w3-large'></i></td><td align='center'>"+data[i].User+"</td></tr>"

						}
					}
				});

ban user -- admin.html
	$("#addbtn").click(function(){
		$.ajax({
			type: 'POST',
			url: 'http://127.0.0.1:9999/insertbanlist',
			dataType:"text",
			data:$("#username").val(),
			success: function(data) {
				alert(data);
				$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/banneduser',
					dataType:"json",
					data:"123",
					success: function(data) {	
						for(i=0;i<data.length;i++){
						document.getElementById("banlisttable"+i).innerHTML = "<tr><td width='10%'><i class='fa fa-user w3-text-grey w3-large'></i></td><td align='center'>"+data[i].User+"</td></tr>"
						}
					}
				});
			}
		});
	});
Get color information -- admin.html
	function myFunction(clicked_id){
			var id = clicked_id;
		var color = $("#"+id).val();
		document.getElementById("color"+[clicked_id]).style = "background-color:#"+color;
		$.ajax({
					url: 'http://www.thecolorapi.com/id?hex='+color+'&format=json',
					dataType: "json",
					 type:"GET",
					success: function (data) {
						$("#hex"+clicked_id).text(data.hex.value);
						$("#colorname"+clicked_id).text(data.name.value);
					}
				});
	}
Add new color palettes
	$("#addcolorbtn").click(function(){
		var color0 = "#"+$("#0").val();
		var color1 = "#"+$("#1").val();
		var color2 = "#"+$("#2").val();
		var color3 = "#"+$("#3").val();
		var color4 = "#"+$("#4").val();
		if(color0!="" & color1!="" & color2!="" & color3!="" & color4!=""){
			var colorset = {"color0": color0, "color1":color1 ,"color2":color2,"color3":color3,"color4":color4}
			var newcolorset =[];
			var getcolorset =[];
				$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/favurl',
					dataType:"text",
					data:"123",
					success: function(data) {
						var url = data;
				$.ajax({
					type: 'GET',
					url: url,
					dataType:"json",
					data:"",
					success: function(data) {
						for(i=0;i<data.length;i++){
							getcolorset[i] = {"color0": data[i].color0 ,"color1" : data[i].color1 , "color2": data[i].color2, "color3" : data[i].color3 ,"color4": data[i].color4}
						};
						var newcolorset = getcolorset.concat(colorset);
						var string = JSON.stringify(newcolorset);

							  $.ajax({
								url: "https://api.myjson.com/bins",
								type: "POST",
								data: string,
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								success: function (data, textStatus, jqXHR) {
									var json = JSON.stringify(data);
									var newurl = json.substring(8,json.length - 2);
									var link = url +"&"+ newurl
									alert(link);
									$.ajax({
										type: 'POST',
										url: 'http://127.0.0.1:9999/savefavurl',
										dataType:"text",
										data:link,
										success: function(data) {	
											alert("inserted")
											}
										
									});
									
								}
							  });							 

						
						
						
					}
				});
					}
				});
			
			
			
			
		}else{
			alert("Please enter the color.")
		}
	});